spring.application.name=practicacaso2

server.port=50

# Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

# Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

# En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/practicacaso2
spring.datasource.username=usuario_practicacaso2
spring.datasource.password=Usuario_Clavepractica.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
